CI = false
NODE_ENV=development
PORT=3000
DATABASE_HOST=thrivedb-thrive.b.aivencloud.com
DATABASE_PORT=18112
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_LuBtKfoc4FO77SqkeZc
DATABASE_NAME=defaultdb

JWT_SECRET=my-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME = "dzhkmbnbn"
CLOUDINARY_KEY = "623595419355855"
CLOUDINARY_SECRET = "R9TbGOzgkKkV6utY6yZgIPmvwmA"

MY_IP = "192.168.100.6"

VIDEOSDK_API_KEY="de6f4d2f-4e28-4495-ba49-c2772d0691fa"
VIDEOSDK_SECRET_KEY="fc1a3ed17e4e0bb88f1cd89188ea8546e6cb77cd2f18d148887724a4aceec3b1"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"
